<!DOCTYPE html>
<html>
  <head>
<title> моя первая страница</title>
<style>
    body {
      height: 100 vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(-45deg, #ff7eb3, #845ec2, #ffc75f, #4b4453);
      background-size: 400% 400% ;
      animation: gradientMove 40s ease infinite; 
    }
    @keyframes gradientMove {
          0%  { background-position: 0% 50%   }
          50% { background-position: 100% 50% }
          100%{ background-position: 0% 50%   }
     }       
     
    h1 {
      color: white;
      text-align: center;
      margin: 30px auto;
      max-width: 400px;
      padding: 5px;
      background: gray;
    }
    p {
      color: white;
      text-align: justify;
     }        

    img {

      diaplay: block;   
      margin: 20px auto;
      position: relative;
      left: 300px;
      height: auto;
      width: 600px;
    }
       
  </style>
</head>
    

       
  
  <body>
          <h1> где бипки? </h1> 
          <p> Вот же они.</p>
          <img 
            src = "https://preview.redd.it/what-title-card-style-looks-better-for-warthunder-live-skins-v0-8ur9egnsdumc1.png?width=1080&crop=smart&auto=webp&s=de5a0df17606990dd129162966f64148d0b7996d"
 
             alt= "War thunder">

             <p> тыкай сюда: <a 
          href=https://www.reddit.com/r/Warthunder/comments/1b8lqtf/what_title_card_style_looks_better_for_warthunder/?rdt=37044
          target="_blank">перейти на Google  a>    
 

    
</p> 
           
</body> 
</html>
